<!DOCTYPE html>
<html>
<head>
	<title>Absensi</title>
	<link rel="stylesheet" type="text/css" href="projectAbsensi/assets/css/lupa.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="projectAbsensi/assets/img/gambar.png">
	<div class="container">
		<div class="img">
			<img src="projectAbsensi/assets/img/forgot.png">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="projectAbsensi/assets/img/logoStikes.png">
                <h3>Perubahan Password!</h3>
                <h4>Silahkan Masukkan User ID Anda (NIM/Username).</h4>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>User ID</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
				<input type="submit" class="btn" value="Submit">
				<div class="register">
					<h4>Sudah Memiliki Akun?</h4>
				    <a href="index.html">Login</a>
				</div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="projectAbsensi/assets/js/form.js"></script>
</body>
</html>
